##### S3 ######
ENV=local

##### KAFKA #####
BOOTSTRAP_SERVERS=b-1.common-dev-main.z52ehr.c2.kafka.ap-northeast-2.amazonaws.com:9096,b-2.common-dev-main.z52ehr.c2.kafka.ap-northeast-2.amazonaws.com:9096
TOPIC_FII_SIMULATOR_RF2=fii-simulator-rf2
TOPIC_FII_ACCIDENT_DETECTED_INFO=fii-accident-detected-info
KEY=rf2
ACKS=1
COMPRESSION_TYPE=gzip
SASL_MECHANISM=SCRAM-SHA-512
SECURITY_PROTOCOL=SASL_SSL
SASL_PLAIN_USERNAME=kafka
SASL_PLAIN_PASSWORD=?I4\3uRa5CLVk}u!4\,]
AD_ALGORITHM_THRESHOLD=600.25

##### AWS ######
AWS_BUCKET=42dot-umos-dev-solution
S3_VIDEO_DIR=simulator-data/rfactor2/movie/
S3_DATA_DIR=simulator-data/rfactor2/sensor/
BUCKET_NAME=42dot-umos-dev-solution
PREFIX_MOVIE=ufos/accident_reconstruction_demo/movie
PREFIX_SENSORDATA=ufos/accident_reconstruction_demo/sensor_data

##### POSTGRESQL #####
POSTGRESQL_HOST=common-dev-main.cymkwgbqxjxa.ap-northeast-2.rds.amazonaws.com
POSTGRESQL_DBNAME=umos_fii_dev
POSTGRESQL_USER=umos_fii_dev
POSTGRESQL_PW=ftdot42edoc
DB_ENGINE=django.db.backends.postgresql
DB_NAME=umos_fii_dev
DB_USER=umos_fii_dev
DB_PASSWORD=ftdot42edoc
DB_HOST=common-dev-main.cymkwgbqxjxa.ap-northeast-2.rds.amazonaws.com
DB_PORT=5432